
<!DOCTYPE html>

<html>

<head>

    <title>%s, %s, %s!!</title>

    <style type="text/css">



html, body {

    margin: 0;

    padding: 0;

}



html {

    background: #262626;

    /*background-image: url(../img/white-noise-bg.gif);*/

}



.tips-board {

    padding: 0;

    margin: 60px auto 0;

    width: 480px;

    list-style: none;

}



.tips-board li {

    margin: 20px 0 0 0;

    padding: 8px 14px;

    /*color: rgba(32, 128, 64, .7);*/

    /*border: solid 2px rgba(32, 128, 64, .7);*/

    color: rgba( 255, 255, 255, .4);

    text-shadow: -2px -1px #db6, 2px 1px #6bd;

    border: solid 2px rgba( 255, 255, 255, .4);

    box-shadow: -2px -1px 1px #db6, 2px 1px 1px #6bd;

}

    </style>

</head>

<body>

    <ul class="tips-board">


        <li>

            Careful! If you see any tips about %s, RETURN TO THE NORMAL WORLD IMMEDIATELY!!!
        </li>


    </ul>



<script type="text/javascript" src="/static/js/404.js"></script>

</body>

</html>